WeatherViewerApplication/Infrastructure/BackGroundTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global screen foreground and background colours -->
    <Color x:Key="BackgroundColour" A="255" R="18" G="64" B="118"/>
    <Color x:Key="ForegroundColour" A="255" R="255" G="255" B="255"/>
    <Color x:Key="BackgroundHighlightInterColour" A="255" R="181" G="210" B="236"/>
    <Color x:Key="BackgroundHighlightColour" A="255" R="255" G="255" B="255"/>
    
    <!-- Used on the "please put your items here" screens" -->
    <Color x:Key="TopPlateColour" A="255" R="199" G="208" B="218"/>
    <Color x:Key="PlateStationColour" A="255" R="175" G="183" B="191"/>
    
    <!-- Well display colours for enabled and disabled results -->
    <Color x:Key="EnabledWellStartColour" A="255" R="145" G="185" B="103"/>
    <Color x:Key="EnabledWellMidColour" A="255" R="106" G="147" B="68"/>
    <Color x:Key="EnabledWellEndColour" A="255" R="75" G="111" B="48"/>
    
    <Color x:Key="DisabledWellStartColour" A="255" R="207" G="207" B="207"/>
    <Color x:Key="DisabledWellMidColour" A="255" R="119" G="137" B="107"/>
    <Color x:Key="DisabledWellEndColour" A="255" R="51" G="73" B="35"/>

    <!-- gradient brushes for backgrounds -->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundColour}" Offset="1"/>
        <GradientStop Color="{StaticResource BackgroundHighlightInterColour}" Offset="0.80"/>
        <GradientStop Color="{StaticResource BackgroundHighlightColour}" Offset="0"/>
    </LinearGradientBrush>
    
    <!-- gradient brushes for the well plate -->
    <LinearGradientBrush x:Key="EnabledWellBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource EnabledWellStartColour}" Offset="0"/>
        <GradientStop Color="{StaticResource EnabledWellMidColour}" Offset="0.8"/>
        <GradientStop Color="{StaticResource EnabledWellEndColour}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledWellBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource DisabledWellStartColour}" Offset="0"/>
        <GradientStop Color="{StaticResource DisabledWellMidColour}" Offset="0.8"/>
        <GradientStop Color="{StaticResource DisabledWellEndColour}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BusyWellBrush" Color="DarkGray"/>

    <!-- Solid colours used on the UI pages -->
    <SolidColorBrush x:Key="SolidBackgroundColour" Color="{StaticResource BackgroundColour}"/>
    <SolidColorBrush x:Key="SolidForegroundColour" Color="{StaticResource ForegroundColour}"/>

    <!-- Solid colours used on the top plate emulation (Please insert items here pages) -->
    <SolidColorBrush x:Key="SolidTopPlateColour" Color="{StaticResource TopPlateColour}"/>
    <SolidColorBrush x:Key="SolidPlateStationColour" Color="{StaticResource PlateStationColour}"/>
</ResourceDictionary>