WeatherViewerApplication/Infrastructure/ButtonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ButtonColourStop1" A="255" R="215" G="215" B="215"/>
    <Color x:Key="ButtonColourStop2" A="255" R="228" G="228" B="228"/>


    <LinearGradientBrush x:Key="ButtonBrush" StartPoint="0,0" EndPoint="0,1">

        <GradientStop Color="white" Offset="0"/>
        <GradientStop Color="{StaticResource ButtonColourStop1}" Offset="0.83"/>
        <GradientStop Color="{StaticResource ButtonColourStop1}" Offset="0.74"/>
        <GradientStop Color="{StaticResource ButtonColourStop2}" Offset="1"/>
    </LinearGradientBrush>


    <Style TargetType="{x:Type Button}" x:Key="BasicButton">
        <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="12"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#909090" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF211AA9" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#505050"/>
                            <Setter Property="Foreground" Value="#969798"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style BasedOn="{StaticResource BasicButton}" x:Key="WideButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <Style BasedOn="{StaticResource BasicButton}" x:Key="NarrowButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style BasedOn="{StaticResource BasicButton}" x:Key="SquareButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
</ResourceDictionary>